MONGOUSER="jsainz"
MONGOPASSWORD="kmO8ojkSx6Iz2PpL"
PORT=3000
COOKIESECRET="qnj%3baXrkk8qgrmKo"
ADMINMAIL="adminCoder@coder.com"
ADMINPASSWORD="adminCod3r123"
GITHUB_APP_ID="380656"
GITHUB_CLIENT_ID="Iv1.5a16b6c85ec92f06"
GITHUB_CLIENT_SECRET="906032db73244c4b4de7e69e21abe942e9bfcfc2"
JWT_SECRET="qnj%3baXrkk8qgrmKo"